Weather-Journal-WPF/MainWindow.xaml

<Window x:Class="Weather_Journal_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Weather_Journal_WPF"
        mc:Ignorable="d"
        Title="Журнал погоды" Height="450" Width="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="1" Grid.Column="0">
            <!--Элементы добавления новой записи-->
            <Label  Content="Запись данных о погоде" />
            <Label  Content="Дата" />
            <TextBox x:Name="txtData" />
            <Label  Content="Температура" />
            <TextBox x:Name="txtTemperature" />
            <Label  Content="Влажность" />
            <TextBox x:Name="txtHumidity" />
            <Label  Content="Описание погоды" />
            <ComboBox x:Name="cmbDescription">
                <ComboBoxItem Content="Солнечно" IsSelected="True"/>
                <ComboBoxItem Content="Дождь"/>
                <ComboBoxItem Content="Снег"/>
                <ComboBoxItem Content="Облачно"/>
            </ComboBox>
            <Button x:Name="btnAddEntry" Content="Добавить запись" Click="btnAddEntry_Click"
                    HorizontalAlignment="Right" VerticalAlignment="Stretch" Padding="10" Margin="1, 180, 10, 0"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="1">
        <Label  Content="Данные о погоде" />
            <TextBox TextWrapping="Wrap" Width="400" Height="408" TextChanged="txt_TextChanged"/>
            
        </StackPanel>
    </Grid>
</Window>
